{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@tabler/icons-react": "^2.44.0",
    "@tanstack/react-query": "^5.14.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "next": "14.0.4",
    "papaparse": "^5.4.1",
    "qs": "^6.11.2",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-sortable-hoc": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/qs": "^6.9.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5"
  }
}
